<!DOCTYPE html>
<html>
<head>
<title>Screenshots - Seb Bot</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.boxhead a {
    color: #FFFFFF;
    text-decoration: none;
}
.btn {
    -webkit-transition-duration: 0.4s; /* Safari */
    padding: 14px 40px;
    transition-duration: 0.4s;
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 4px;
    font-size: 20px;
}
.btn:hover {
    background-color: black;
    color: white;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>
<body class="w3-light-grey" onload="currentSlide(1)">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>SCREENSHOTS</b></h1>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 9</div>
      <img src="https://i.imgur.com/h8021a2.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 9</div>
      <img src="https://i.imgur.com/QXjkyo9.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 9</div>
      <img src="https://i.imgur.com/NAcM5IL.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 9</div>
      <img src="https://i.imgur.com/VqZJh17.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 9</div>
      <img src="https://i.imgur.com/HOI4ioj.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 9</div>
      <img src="https://i.imgur.com/SM9bxvD.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 9</div>
      <img src="https://i.imgur.com/Pq2ySG4.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">8 / 9</div>
      <img src="https://i.imgur.com/SKeYtUx.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">9 / 9</div>
      <img src="https://i.imgur.com/Xj3piD3.png" style="width:100%">
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span> 
    <span class="dot" onclick="currentSlide(8)"></span> 
    <span class="dot" onclick="currentSlide(9)"></span>
  </div>
  </div>
  <hr>

  
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Links</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <a style="text-decoration: none;" href="http://sebbot.tk/"><li class="w3-padding-16">
        <img src="https://images-ext-2.discordapp.net/external/x8JfnsVYSKcsmCINfKw0x4YTLWWbHNTrCgIuyWtxQrs/https/cdn.discordapp.com/avatars/408718297400475668/c7b9be183d4cf2029912533e3afc2e69.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">About</span><br>
        <span>All about Seb Bot</span>
      </li></a>
      <a style="text-decoration: none;" href="/screenshots"><li class="w3-padding-16">
        <img src="https://www.freeiconspng.com/uploads/no-image-icon-13.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Screenshots</span><br>
        <span>Screenshots of Seb Bot in action</span>
      </li></a>
      <a style="text-decoration: none;" href="/commands"><li class="w3-padding-16">
        <img src="https://png.icons8.com/metro/1600/source-code.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Commands</span><br>
        <span>View Seb Bot's commands</span>
      </li></a>
      <a style="text-decoration: none;" href="https://github.com/SebBot-Discord/seb-bot"><li class="w3-padding-16">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Github</span><br>
        <span>Seb Bot's source code</span>
      </li></a>
      <a style="text-decoration: none;" href="#" onclick="u='https://discordapp.com/api/oauth2/authorize?client_id=408718297400475668&permissions=67160064&scope=bot';window.open(u,u,u);"><li class="w3-padding-16">
        <img src="https://vignette.wikia.nocookie.net/aura-kingdom/images/1/18/Discord_icon.png/revision/latest?cb=20170108193813" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Invite</span><br>
        <span>Invite Seb Bot to your discord server</span>
      </li></a>
    </ul>
  </div>
  <hr>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

</body>
</html>
